spring.datasource.url= jdbc:postgresql://localhost:5432/foodmart
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1234
# hibernate properties
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8080

spring.mail.host = smtp.gmail.com

spring.mail.username = foodmart.decagon@gmail.com
spring.mail.password =hhhnzlnqcenfyqkv
#spring.mail.password = ${SECRET_PASSWORD}
spring.mail.port = 587

spring.mail.smtp.port=25

spring.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
